{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nr build && nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier -w *.ts app",
    "format:watch": "onchange \"app\" -- prettier -w --ignore-unknown {{changed}}",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "predev": "nr lint:fix && nr format && cls"
  },
  "dependencies": {
    "@nuxt/eslint": "1.7.0",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "1.15.0",
    "@nuxtjs/fontaine": "0.5.0",
    "@nuxtjs/seo": "3.1.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "latest",
    "@vueuse/core": "^13.5.0",
    "@vueuse/nuxt": "13.5.0",
    "eslint": "^9.31.0",
    "nuxt": "^4.0.1",
    "tailwindcss": "latest",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@antfu/ni": "^25.0.0",
    "nuxi": "^3.26.4",
    "onchange": "^7.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.13.1"
}
